{
  "name": "cicd-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": " prettier --check .",
    "lint": "eslint . ",
    "lint:fixt": "eslint . --fix",
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "prettier": "3.8.2",
    "supertest": "^7.2.2"
  }
}
